<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sho's first trial of coding</title>
  </head>
  <body> 
    <table cellspacing="20">
      <tr>
        <td><img src="" alt="Japanese image??"></td>
        <td><h1><em>Nobuto Sho</em></h1>
    <p>A Japanese guy whom many people think is pervert but <strong><i>actually isn't</i></strong></p>
    <p> A boy who's currently working on himself to <em><strong>achieve a better version of himself</strong></em>. Also, working at <strong>Kuriya Japanese market</strong> to earn money for his <strong>braces</strong>.</p> <hr></td>
      </tr>
    </table>      
    
    
    <h3> Education</h3>
    <ul>
      <li> Graduated <strong><a href="https://honjo-es.wake-schoolweb.jp/"> Wake Primary Scool</a></strong> in 2017</li>
      <li> Finished the first year of <strong><a href="https://wake-jhs.wake-schoolweb.jp"> Wake Secondary School</a></strong>in 2018</li>
      <li> Moved to Singapore in 2018 and studied EL and Math for a year</li>
      <li> Entered <strong><a href="https://marsilingsec.moe.edu.sg/">Marsiling Secondary School</a></strong> in 2019 and graduated in 2022</li>
      <li> Took up a part time job at <strong><a href="https://www.kuriyajapanesemarket.com.sg/en/">Kuriya Japanese Market</a></strong> while waiting for the O level Result</li>
    </ul>
    <hr>
    <h3> My Hobbies</h3>
    <ol>
      <li><strong><a href="https://instagram.com/98_sho_n?igshid=YmMyMTA2M2Y=">Drawing</a></strong></li>
      <li><strong><a href="https://youtu.be/VteUvqRa_5s">Work out</a></strong></li>
      <li>Learning how to code</li>
    </ol>
    <hr>
    <table cellsacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tr>
        <td>2019-Now</td>
        <td>Really into drawing hahaha</td>
      </tr>
      </table>
    <hr>
        <h3>Skills</h3> 
    
    <table cellspacing="10">
      <tr>
        <td><table>
          <thead>
            <tr>
              <th>Languages</th>
              <th>Familiarity</th>
            </tr>
            <tr>
              <th>HTML</th>
              <th>⭐</th>
            </tr>
            <tr>
              <th>Others</th>
              <th></th>
            </table></td>
      </table>
          
          <hr>
          <p><a href="https://codepen.io/Shonobu/pen/GRGGbwY">Contact Me</p>
         
    
          
  </body>
</html>