<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Contact info</title>
  </head>
  
  <body>
    <h1>My Contact Info</h1>
    <p> some imaginary address</p>
    <p> some imaginary phone number</p>
    <p> some imaginary email address</p>
    
    <form actino="mailto:info@shonobuto894@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="YourName" value=""><br>
      <label>Your email:</label>
      <input type="email" name="YourEmail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="YourMessage" rows="8" cols="30"></textarea>
      <input type="submit" name="">
    </form>
  </body>
</html>